<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cvItem"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgHeader"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lawangsewu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:maxHeight="200dp"
                    android:foreground="@drawable/gradient_imageview"/>
                <TextView
                    android:id="@+id/txtNamaTempat"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Lawang Sewu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtAlamat"
                    android:drawableTint="@color/colorPrimary"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_loc"
                    android:text="Jl. Merdeka timur No. 19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>